[uwsgi]
chdir = /code/
wsgi-file = /code/config/wsgi.py
module = config.wsgi:application
chmod-socket = 666
http-socket = :8000
logto = /var/log/uwsgi/%n.log
master = true
max-requests = 5000
pidfile = uwsgi.pid
#plugins = python3
processes = 4
py-autoreload = 1
#pythonpath = /opt/conda/lib/python3.6/site-packages
socket = /tmp/uwsgi.sock
socket = :8000
#stats = 0.0.0.0:8000
threads = 2
#wsgi-file = apix/wsgi.py
